VITE_SUPABASE_PROJECT_ID="ahzwwsgpjwlguudihqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoend3c2dwandsZ3V1ZGlocWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDU1NzYsImV4cCI6MjA3ODM4MTU3Nn0.hoVoS0mcmVhThYCcklkfn5_Ussnh23vkv_cex3y0KO8"
VITE_SUPABASE_URL="https://ahzwwsgpjwlguudihqbn.supabase.co"
